(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 22)
    (zones 0)
    (modules 2)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad14)")
  (net 2 "Net-(J1-Pad13)")
  (net 3 "Net-(J1-Pad12)")
  (net 4 "Net-(J1-Pad11)")
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Eigene:Mükra_8pol_Pfostenstecker (layer F.Cu) (tedit 61436DD0) (tstamp 614465A2)
    (at 173.5 105.5 270)
    (descr "Pfostenstecker, 8-polig, THT")
    (path /61449213)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.9 -4.3) (end -8.9 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 4.3) (end 8.9 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.9 4.3) (end 8.9 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.9 -4.3) (end -8.9 4.3) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at -3.81 1.27 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 1.27 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 1.27 1.27 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 3.81 1.27 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -1.27 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 -1.27 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 -1.27 270) (size 1.75 1.75) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A434) (tstamp 61446592)
    (at 158 119.5)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /614462AF)
    (fp_text reference J1 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x14 (at 0 -35.79) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -16.51 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -34.29) (end -1.27 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -34.29) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -34.35) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -34.8) (end -1.8 -34.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -34.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Bot (at 180 121) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Top (at 180 121) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Display_Backplate_v1 (at 173.5 86.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 168 78.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 183 83) (xy 183 78.913579)))
    (feature2 (pts (xy 153 83) (xy 153 78.913579)))
    (crossbar (pts (xy 153 79.5) (xy 183 79.5)))
    (arrow1a (pts (xy 183 79.5) (xy 181.873496 80.086421)))
    (arrow1b (pts (xy 183 79.5) (xy 181.873496 78.913579)))
    (arrow2a (pts (xy 153 79.5) (xy 154.126504 80.086421)))
    (arrow2b (pts (xy 153 79.5) (xy 154.126504 78.913579)))
  )
  (gr_line (start 183 123) (end 183 83) (layer Edge.Cuts) (width 0.05) (tstamp 61446959))
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 140.7 103 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153 83) (xy 141.413579 83)))
    (feature2 (pts (xy 153 123) (xy 141.413579 123)))
    (crossbar (pts (xy 142 123) (xy 142 83)))
    (arrow1a (pts (xy 142 83) (xy 142.586421 84.126504)))
    (arrow1b (pts (xy 142 83) (xy 141.413579 84.126504)))
    (arrow2a (pts (xy 142 123) (xy 142.586421 121.873496)))
    (arrow2b (pts (xy 142 123) (xy 141.413579 121.873496)))
  )
  (gr_line (start 183 123) (end 153 123) (layer Edge.Cuts) (width 0.05) (tstamp 6144670C))
  (gr_line (start 153 83) (end 183 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153 123) (end 153 83) (layer Edge.Cuts) (width 0.05))

  (segment (start 172.2 101.72) (end 172.23 101.69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158 101.72) (end 172.2 101.72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.2 104.26) (end 172.23 104.23) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158 104.26) (end 172.2 104.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.2 106.8) (end 172.23 106.77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158 106.8) (end 172.2 106.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.2 109.34) (end 172.23 109.31) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158 109.34) (end 172.2 109.34) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.2 111.88) (end 158 111.88) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 174.77 109.31) (end 172.2 111.88) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.5 108.5) (end 174.77 106.77) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 176.5 110.5) (end 176.5 108.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158 114.42) (end 172.58 114.42) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.58 114.42) (end 176.5 110.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158 116.96) (end 173.04 116.96) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 173.04 116.96) (end 178 112) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178 107.46) (end 174.77 104.23) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178 112) (end 178 107.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.77 101.69) (end 180 106.92) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 180 106.92) (end 180 113) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.5 119.5) (end 158 119.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 180 113) (end 173.5 119.5) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 123) (xy 153 123) (xy 153 83) (xy 183 83)
      )
    )
    (filled_polygon
      (pts
        (xy 182.348 122.348) (xy 181.940095 122.348) (xy 181.940095 119.6155) (xy 178.059905 119.6155) (xy 178.059905 122.348)
        (xy 153.652 122.348) (xy 153.652 120.35) (xy 156.511928 120.35) (xy 156.524188 120.474482) (xy 156.560498 120.59418)
        (xy 156.619463 120.704494) (xy 156.698815 120.801185) (xy 156.795506 120.880537) (xy 156.90582 120.939502) (xy 157.025518 120.975812)
        (xy 157.15 120.988072) (xy 157.71425 120.985) (xy 157.873 120.82625) (xy 157.873 119.627) (xy 158.127 119.627)
        (xy 158.127 120.82625) (xy 158.28575 120.985) (xy 158.85 120.988072) (xy 158.974482 120.975812) (xy 159.09418 120.939502)
        (xy 159.204494 120.880537) (xy 159.301185 120.801185) (xy 159.380537 120.704494) (xy 159.439502 120.59418) (xy 159.475812 120.474482)
        (xy 159.488072 120.35) (xy 159.485 119.78575) (xy 159.32625 119.627) (xy 158.127 119.627) (xy 157.873 119.627)
        (xy 156.67375 119.627) (xy 156.515 119.78575) (xy 156.511928 120.35) (xy 153.652 120.35) (xy 153.652 118.65)
        (xy 156.511928 118.65) (xy 156.515 119.21425) (xy 156.67375 119.373) (xy 157.873 119.373) (xy 157.873 119.353)
        (xy 158.127 119.353) (xy 158.127 119.373) (xy 159.32625 119.373) (xy 159.485 119.21425) (xy 159.488072 118.65)
        (xy 159.475812 118.525518) (xy 159.439502 118.40582) (xy 159.380537 118.295506) (xy 159.301185 118.198815) (xy 159.204494 118.119463)
        (xy 159.09418 118.060498) (xy 159.01294 118.035854) (xy 159.147261 117.901533) (xy 159.308901 117.659622) (xy 159.42024 117.390825)
        (xy 159.477 117.105472) (xy 159.477 116.814528) (xy 159.42024 116.529175) (xy 159.308901 116.260378) (xy 159.147261 116.018467)
        (xy 158.941533 115.812739) (xy 158.757841 115.69) (xy 158.941533 115.567261) (xy 159.147261 115.361533) (xy 159.308901 115.119622)
        (xy 159.42024 114.850825) (xy 159.477 114.565472) (xy 159.477 114.274528) (xy 159.42024 113.989175) (xy 159.308901 113.720378)
        (xy 159.147261 113.478467) (xy 158.941533 113.272739) (xy 158.757841 113.15) (xy 158.941533 113.027261) (xy 159.147261 112.821533)
        (xy 159.308901 112.579622) (xy 159.42024 112.310825) (xy 159.477 112.025472) (xy 159.477 111.734528) (xy 159.42024 111.449175)
        (xy 159.308901 111.180378) (xy 159.147261 110.938467) (xy 158.941533 110.732739) (xy 158.757841 110.61) (xy 158.941533 110.487261)
        (xy 159.147261 110.281533) (xy 159.308901 110.039622) (xy 159.42024 109.770825) (xy 159.477 109.485472) (xy 159.477 109.194528)
        (xy 159.42024 108.909175) (xy 159.308901 108.640378) (xy 159.147261 108.398467) (xy 158.941533 108.192739) (xy 158.757841 108.07)
        (xy 158.941533 107.947261) (xy 159.147261 107.741533) (xy 159.308901 107.499622) (xy 159.42024 107.230825) (xy 159.477 106.945472)
        (xy 159.477 106.654528) (xy 159.42024 106.369175) (xy 159.308901 106.100378) (xy 159.147261 105.858467) (xy 158.941533 105.652739)
        (xy 158.757841 105.53) (xy 158.941533 105.407261) (xy 159.147261 105.201533) (xy 159.308901 104.959622) (xy 159.42024 104.690825)
        (xy 159.477 104.405472) (xy 159.477 104.114528) (xy 159.42024 103.829175) (xy 159.308901 103.560378) (xy 159.147261 103.318467)
        (xy 158.941533 103.112739) (xy 158.757841 102.99) (xy 158.941533 102.867261) (xy 159.147261 102.661533) (xy 159.308901 102.419622)
        (xy 159.42024 102.150825) (xy 159.477 101.865472) (xy 159.477 101.574528) (xy 159.470543 101.542066) (xy 170.728 101.542066)
        (xy 170.728 101.837934) (xy 170.785721 102.128117) (xy 170.898944 102.401464) (xy 171.06332 102.647469) (xy 171.272531 102.85668)
        (xy 171.42716 102.96) (xy 171.272531 103.06332) (xy 171.06332 103.272531) (xy 170.898944 103.518536) (xy 170.785721 103.791883)
        (xy 170.728 104.082066) (xy 170.728 104.377934) (xy 170.785721 104.668117) (xy 170.898944 104.941464) (xy 171.06332 105.187469)
        (xy 171.272531 105.39668) (xy 171.42716 105.5) (xy 171.272531 105.60332) (xy 171.06332 105.812531) (xy 170.898944 106.058536)
        (xy 170.785721 106.331883) (xy 170.728 106.622066) (xy 170.728 106.917934) (xy 170.785721 107.208117) (xy 170.898944 107.481464)
        (xy 171.06332 107.727469) (xy 171.272531 107.93668) (xy 171.42716 108.04) (xy 171.272531 108.14332) (xy 171.06332 108.352531)
        (xy 170.898944 108.598536) (xy 170.785721 108.871883) (xy 170.728 109.162066) (xy 170.728 109.457934) (xy 170.785721 109.748117)
        (xy 170.898944 110.021464) (xy 171.06332 110.267469) (xy 171.272531 110.47668) (xy 171.518536 110.641056) (xy 171.791883 110.754279)
        (xy 172.082066 110.812) (xy 172.377934 110.812) (xy 172.668117 110.754279) (xy 172.941464 110.641056) (xy 173.187469 110.47668)
        (xy 173.39668 110.267469) (xy 173.5 110.11284) (xy 173.60332 110.267469) (xy 173.812531 110.47668) (xy 174.058536 110.641056)
        (xy 174.331883 110.754279) (xy 174.622066 110.812) (xy 174.917934 110.812) (xy 175.208117 110.754279) (xy 175.481464 110.641056)
        (xy 175.727469 110.47668) (xy 175.93668 110.267469) (xy 176.101056 110.021464) (xy 176.214279 109.748117) (xy 176.272 109.457934)
        (xy 176.272 109.162066) (xy 176.214279 108.871883) (xy 176.101056 108.598536) (xy 175.93668 108.352531) (xy 175.727469 108.14332)
        (xy 175.57284 108.04) (xy 175.727469 107.93668) (xy 175.93668 107.727469) (xy 176.101056 107.481464) (xy 176.214279 107.208117)
        (xy 176.272 106.917934) (xy 176.272 106.622066) (xy 176.214279 106.331883) (xy 176.101056 106.058536) (xy 175.93668 105.812531)
        (xy 175.727469 105.60332) (xy 175.57284 105.5) (xy 175.727469 105.39668) (xy 175.93668 105.187469) (xy 176.101056 104.941464)
        (xy 176.214279 104.668117) (xy 176.272 104.377934) (xy 176.272 104.082066) (xy 176.214279 103.791883) (xy 176.101056 103.518536)
        (xy 175.93668 103.272531) (xy 175.727469 103.06332) (xy 175.566307 102.955635) (xy 175.636635 102.73624) (xy 174.77 101.869605)
        (xy 173.903365 102.73624) (xy 173.973693 102.955635) (xy 173.812531 103.06332) (xy 173.60332 103.272531) (xy 173.5 103.42716)
        (xy 173.39668 103.272531) (xy 173.187469 103.06332) (xy 173.03284 102.96) (xy 173.187469 102.85668) (xy 173.39668 102.647469)
        (xy 173.504365 102.486307) (xy 173.72376 102.556635) (xy 174.590395 101.69) (xy 174.949605 101.69) (xy 175.81624 102.556635)
        (xy 176.067868 102.475975) (xy 176.196267 102.207671) (xy 176.269855 101.919474) (xy 176.285804 101.622457) (xy 176.243501 101.328037)
        (xy 176.144572 101.047526) (xy 176.067868 100.904025) (xy 175.81624 100.823365) (xy 174.949605 101.69) (xy 174.590395 101.69)
        (xy 173.72376 100.823365) (xy 173.504365 100.893693) (xy 173.39668 100.732531) (xy 173.307909 100.64376) (xy 173.903365 100.64376)
        (xy 174.77 101.510395) (xy 175.636635 100.64376) (xy 175.555975 100.392132) (xy 175.287671 100.263733) (xy 174.999474 100.190145)
        (xy 174.702457 100.174196) (xy 174.408037 100.216499) (xy 174.127526 100.315428) (xy 173.984025 100.392132) (xy 173.903365 100.64376)
        (xy 173.307909 100.64376) (xy 173.187469 100.52332) (xy 172.941464 100.358944) (xy 172.668117 100.245721) (xy 172.377934 100.188)
        (xy 172.082066 100.188) (xy 171.791883 100.245721) (xy 171.518536 100.358944) (xy 171.272531 100.52332) (xy 171.06332 100.732531)
        (xy 170.898944 100.978536) (xy 170.785721 101.251883) (xy 170.728 101.542066) (xy 159.470543 101.542066) (xy 159.42024 101.289175)
        (xy 159.308901 101.020378) (xy 159.147261 100.778467) (xy 158.941533 100.572739) (xy 158.757841 100.45) (xy 158.941533 100.327261)
        (xy 159.147261 100.121533) (xy 159.308901 99.879622) (xy 159.42024 99.610825) (xy 159.477 99.325472) (xy 159.477 99.034528)
        (xy 159.42024 98.749175) (xy 159.308901 98.480378) (xy 159.147261 98.238467) (xy 158.941533 98.032739) (xy 158.757841 97.91)
        (xy 158.941533 97.787261) (xy 159.147261 97.581533) (xy 159.308901 97.339622) (xy 159.42024 97.070825) (xy 159.477 96.785472)
        (xy 159.477 96.494528) (xy 159.42024 96.209175) (xy 159.308901 95.940378) (xy 159.147261 95.698467) (xy 158.941533 95.492739)
        (xy 158.757841 95.37) (xy 158.941533 95.247261) (xy 159.147261 95.041533) (xy 159.308901 94.799622) (xy 159.42024 94.530825)
        (xy 159.477 94.245472) (xy 159.477 93.954528) (xy 159.42024 93.669175) (xy 159.308901 93.400378) (xy 159.147261 93.158467)
        (xy 158.941533 92.952739) (xy 158.757841 92.83) (xy 158.941533 92.707261) (xy 159.147261 92.501533) (xy 159.308901 92.259622)
        (xy 159.42024 91.990825) (xy 159.477 91.705472) (xy 159.477 91.414528) (xy 159.42024 91.129175) (xy 159.308901 90.860378)
        (xy 159.147261 90.618467) (xy 158.941533 90.412739) (xy 158.757841 90.29) (xy 158.941533 90.167261) (xy 159.147261 89.961533)
        (xy 159.308901 89.719622) (xy 159.42024 89.450825) (xy 159.477 89.165472) (xy 159.477 88.874528) (xy 159.42024 88.589175)
        (xy 159.308901 88.320378) (xy 159.147261 88.078467) (xy 158.941533 87.872739) (xy 158.757841 87.75) (xy 158.941533 87.627261)
        (xy 159.147261 87.421533) (xy 159.308901 87.179622) (xy 159.42024 86.910825) (xy 159.477 86.625472) (xy 159.477 86.334528)
        (xy 159.42024 86.049175) (xy 159.308901 85.780378) (xy 159.147261 85.538467) (xy 158.941533 85.332739) (xy 158.699622 85.171099)
        (xy 158.430825 85.05976) (xy 158.145472 85.003) (xy 157.854528 85.003) (xy 157.569175 85.05976) (xy 157.300378 85.171099)
        (xy 157.058467 85.332739) (xy 156.852739 85.538467) (xy 156.691099 85.780378) (xy 156.57976 86.049175) (xy 156.523 86.334528)
        (xy 156.523 86.625472) (xy 156.57976 86.910825) (xy 156.691099 87.179622) (xy 156.852739 87.421533) (xy 157.058467 87.627261)
        (xy 157.242159 87.75) (xy 157.058467 87.872739) (xy 156.852739 88.078467) (xy 156.691099 88.320378) (xy 156.57976 88.589175)
        (xy 156.523 88.874528) (xy 156.523 89.165472) (xy 156.57976 89.450825) (xy 156.691099 89.719622) (xy 156.852739 89.961533)
        (xy 157.058467 90.167261) (xy 157.242159 90.29) (xy 157.058467 90.412739) (xy 156.852739 90.618467) (xy 156.691099 90.860378)
        (xy 156.57976 91.129175) (xy 156.523 91.414528) (xy 156.523 91.705472) (xy 156.57976 91.990825) (xy 156.691099 92.259622)
        (xy 156.852739 92.501533) (xy 157.058467 92.707261) (xy 157.242159 92.83) (xy 157.058467 92.952739) (xy 156.852739 93.158467)
        (xy 156.691099 93.400378) (xy 156.57976 93.669175) (xy 156.523 93.954528) (xy 156.523 94.245472) (xy 156.57976 94.530825)
        (xy 156.691099 94.799622) (xy 156.852739 95.041533) (xy 157.058467 95.247261) (xy 157.242159 95.37) (xy 157.058467 95.492739)
        (xy 156.852739 95.698467) (xy 156.691099 95.940378) (xy 156.57976 96.209175) (xy 156.523 96.494528) (xy 156.523 96.785472)
        (xy 156.57976 97.070825) (xy 156.691099 97.339622) (xy 156.852739 97.581533) (xy 157.058467 97.787261) (xy 157.242159 97.91)
        (xy 157.058467 98.032739) (xy 156.852739 98.238467) (xy 156.691099 98.480378) (xy 156.57976 98.749175) (xy 156.523 99.034528)
        (xy 156.523 99.325472) (xy 156.57976 99.610825) (xy 156.691099 99.879622) (xy 156.852739 100.121533) (xy 157.058467 100.327261)
        (xy 157.242159 100.45) (xy 157.058467 100.572739) (xy 156.852739 100.778467) (xy 156.691099 101.020378) (xy 156.57976 101.289175)
        (xy 156.523 101.574528) (xy 156.523 101.865472) (xy 156.57976 102.150825) (xy 156.691099 102.419622) (xy 156.852739 102.661533)
        (xy 157.058467 102.867261) (xy 157.242159 102.99) (xy 157.058467 103.112739) (xy 156.852739 103.318467) (xy 156.691099 103.560378)
        (xy 156.57976 103.829175) (xy 156.523 104.114528) (xy 156.523 104.405472) (xy 156.57976 104.690825) (xy 156.691099 104.959622)
        (xy 156.852739 105.201533) (xy 157.058467 105.407261) (xy 157.242159 105.53) (xy 157.058467 105.652739) (xy 156.852739 105.858467)
        (xy 156.691099 106.100378) (xy 156.57976 106.369175) (xy 156.523 106.654528) (xy 156.523 106.945472) (xy 156.57976 107.230825)
        (xy 156.691099 107.499622) (xy 156.852739 107.741533) (xy 157.058467 107.947261) (xy 157.242159 108.07) (xy 157.058467 108.192739)
        (xy 156.852739 108.398467) (xy 156.691099 108.640378) (xy 156.57976 108.909175) (xy 156.523 109.194528) (xy 156.523 109.485472)
        (xy 156.57976 109.770825) (xy 156.691099 110.039622) (xy 156.852739 110.281533) (xy 157.058467 110.487261) (xy 157.242159 110.61)
        (xy 157.058467 110.732739) (xy 156.852739 110.938467) (xy 156.691099 111.180378) (xy 156.57976 111.449175) (xy 156.523 111.734528)
        (xy 156.523 112.025472) (xy 156.57976 112.310825) (xy 156.691099 112.579622) (xy 156.852739 112.821533) (xy 157.058467 113.027261)
        (xy 157.242159 113.15) (xy 157.058467 113.272739) (xy 156.852739 113.478467) (xy 156.691099 113.720378) (xy 156.57976 113.989175)
        (xy 156.523 114.274528) (xy 156.523 114.565472) (xy 156.57976 114.850825) (xy 156.691099 115.119622) (xy 156.852739 115.361533)
        (xy 157.058467 115.567261) (xy 157.242159 115.69) (xy 157.058467 115.812739) (xy 156.852739 116.018467) (xy 156.691099 116.260378)
        (xy 156.57976 116.529175) (xy 156.523 116.814528) (xy 156.523 117.105472) (xy 156.57976 117.390825) (xy 156.691099 117.659622)
        (xy 156.852739 117.901533) (xy 156.98706 118.035854) (xy 156.90582 118.060498) (xy 156.795506 118.119463) (xy 156.698815 118.198815)
        (xy 156.619463 118.295506) (xy 156.560498 118.40582) (xy 156.524188 118.525518) (xy 156.511928 118.65) (xy 153.652 118.65)
        (xy 153.652 83.652) (xy 182.348001 83.652)
      )
    )
  )
  (zone (net 14) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 123) (xy 153 123) (xy 153 83) (xy 183 83)
      )
    )
    (filled_polygon
      (pts
        (xy 182.348 122.348) (xy 181.987715 122.348) (xy 181.987715 119.6155) (xy 178.012286 119.6155) (xy 178.012286 122.348)
        (xy 153.652 122.348) (xy 153.652 120.35) (xy 156.511928 120.35) (xy 156.524188 120.474482) (xy 156.560498 120.59418)
        (xy 156.619463 120.704494) (xy 156.698815 120.801185) (xy 156.795506 120.880537) (xy 156.90582 120.939502) (xy 157.025518 120.975812)
        (xy 157.15 120.988072) (xy 157.71425 120.985) (xy 157.873 120.82625) (xy 157.873 119.627) (xy 158.127 119.627)
        (xy 158.127 120.82625) (xy 158.28575 120.985) (xy 158.85 120.988072) (xy 158.974482 120.975812) (xy 159.09418 120.939502)
        (xy 159.204494 120.880537) (xy 159.301185 120.801185) (xy 159.380537 120.704494) (xy 159.439502 120.59418) (xy 159.475812 120.474482)
        (xy 159.488072 120.35) (xy 159.485 119.78575) (xy 159.32625 119.627) (xy 158.127 119.627) (xy 157.873 119.627)
        (xy 156.67375 119.627) (xy 156.515 119.78575) (xy 156.511928 120.35) (xy 153.652 120.35) (xy 153.652 118.65)
        (xy 156.511928 118.65) (xy 156.515 119.21425) (xy 156.67375 119.373) (xy 157.873 119.373) (xy 157.873 119.353)
        (xy 158.127 119.353) (xy 158.127 119.373) (xy 159.32625 119.373) (xy 159.485 119.21425) (xy 159.488072 118.65)
        (xy 159.475812 118.525518) (xy 159.439502 118.40582) (xy 159.380537 118.295506) (xy 159.301185 118.198815) (xy 159.204494 118.119463)
        (xy 159.09418 118.060498) (xy 159.01294 118.035854) (xy 159.147261 117.901533) (xy 159.273903 117.712) (xy 173.003065 117.712)
        (xy 173.04 117.715638) (xy 173.076935 117.712) (xy 173.076938 117.712) (xy 173.187418 117.701119) (xy 173.32917 117.658118)
        (xy 173.45981 117.58829) (xy 173.574317 117.494317) (xy 173.597867 117.465621) (xy 178.505627 112.557862) (xy 178.534317 112.534317)
        (xy 178.557863 112.505626) (xy 178.62829 112.419811) (xy 178.686543 112.310825) (xy 178.698118 112.28917) (xy 178.741119 112.147418)
        (xy 178.752 112.036938) (xy 178.752 112.036936) (xy 178.755638 112.000001) (xy 178.752 111.963065) (xy 178.752 107.496935)
        (xy 178.755638 107.46) (xy 178.752 107.423062) (xy 178.741119 107.312582) (xy 178.698118 107.17083) (xy 178.62829 107.04019)
        (xy 178.534317 106.925683) (xy 178.505626 106.902137) (xy 176.22379 104.620302) (xy 176.272 104.377934) (xy 176.272 104.082066)
        (xy 176.214279 103.791883) (xy 176.101056 103.518536) (xy 175.93668 103.272531) (xy 175.727469 103.06332) (xy 175.566307 102.955635)
        (xy 175.636635 102.73624) (xy 174.77 101.869605) (xy 173.903365 102.73624) (xy 173.973693 102.955635) (xy 173.812531 103.06332)
        (xy 173.60332 103.272531) (xy 173.5 103.42716) (xy 173.39668 103.272531) (xy 173.187469 103.06332) (xy 173.03284 102.96)
        (xy 173.187469 102.85668) (xy 173.39668 102.647469) (xy 173.504365 102.486307) (xy 173.72376 102.556635) (xy 174.590395 101.69)
        (xy 174.949605 101.69) (xy 175.81624 102.556635) (xy 176.067868 102.475975) (xy 176.196267 102.207671) (xy 176.269855 101.919474)
        (xy 176.285804 101.622457) (xy 176.243501 101.328037) (xy 176.144572 101.047526) (xy 176.067868 100.904025) (xy 175.81624 100.823365)
        (xy 174.949605 101.69) (xy 174.590395 101.69) (xy 173.72376 100.823365) (xy 173.504365 100.893693) (xy 173.39668 100.732531)
        (xy 173.307909 100.64376) (xy 173.903365 100.64376) (xy 174.77 101.510395) (xy 175.636635 100.64376) (xy 175.555975 100.392132)
        (xy 175.287671 100.263733) (xy 174.999474 100.190145) (xy 174.702457 100.174196) (xy 174.408037 100.216499) (xy 174.127526 100.315428)
        (xy 173.984025 100.392132) (xy 173.903365 100.64376) (xy 173.307909 100.64376) (xy 173.187469 100.52332) (xy 172.941464 100.358944)
        (xy 172.668117 100.245721) (xy 172.377934 100.188) (xy 172.082066 100.188) (xy 171.791883 100.245721) (xy 171.518536 100.358944)
        (xy 171.272531 100.52332) (xy 171.06332 100.732531) (xy 170.905984 100.968) (xy 159.273903 100.968) (xy 159.147261 100.778467)
        (xy 158.941533 100.572739) (xy 158.757841 100.45) (xy 158.941533 100.327261) (xy 159.147261 100.121533) (xy 159.308901 99.879622)
        (xy 159.42024 99.610825) (xy 159.477 99.325472) (xy 159.477 99.034528) (xy 159.42024 98.749175) (xy 159.308901 98.480378)
        (xy 159.147261 98.238467) (xy 158.941533 98.032739) (xy 158.757841 97.91) (xy 158.941533 97.787261) (xy 159.147261 97.581533)
        (xy 159.308901 97.339622) (xy 159.42024 97.070825) (xy 159.477 96.785472) (xy 159.477 96.494528) (xy 159.42024 96.209175)
        (xy 159.308901 95.940378) (xy 159.147261 95.698467) (xy 158.941533 95.492739) (xy 158.757841 95.37) (xy 158.941533 95.247261)
        (xy 159.147261 95.041533) (xy 159.308901 94.799622) (xy 159.42024 94.530825) (xy 159.477 94.245472) (xy 159.477 93.954528)
        (xy 159.42024 93.669175) (xy 159.308901 93.400378) (xy 159.147261 93.158467) (xy 158.941533 92.952739) (xy 158.757841 92.83)
        (xy 158.941533 92.707261) (xy 159.147261 92.501533) (xy 159.308901 92.259622) (xy 159.42024 91.990825) (xy 159.477 91.705472)
        (xy 159.477 91.414528) (xy 159.42024 91.129175) (xy 159.308901 90.860378) (xy 159.147261 90.618467) (xy 158.941533 90.412739)
        (xy 158.757841 90.29) (xy 158.941533 90.167261) (xy 159.147261 89.961533) (xy 159.308901 89.719622) (xy 159.42024 89.450825)
        (xy 159.477 89.165472) (xy 159.477 88.874528) (xy 159.42024 88.589175) (xy 159.308901 88.320378) (xy 159.147261 88.078467)
        (xy 158.941533 87.872739) (xy 158.757841 87.75) (xy 158.941533 87.627261) (xy 159.147261 87.421533) (xy 159.308901 87.179622)
        (xy 159.42024 86.910825) (xy 159.477 86.625472) (xy 159.477 86.334528) (xy 159.42024 86.049175) (xy 159.308901 85.780378)
        (xy 159.147261 85.538467) (xy 158.941533 85.332739) (xy 158.699622 85.171099) (xy 158.430825 85.05976) (xy 158.145472 85.003)
        (xy 157.854528 85.003) (xy 157.569175 85.05976) (xy 157.300378 85.171099) (xy 157.058467 85.332739) (xy 156.852739 85.538467)
        (xy 156.691099 85.780378) (xy 156.57976 86.049175) (xy 156.523 86.334528) (xy 156.523 86.625472) (xy 156.57976 86.910825)
        (xy 156.691099 87.179622) (xy 156.852739 87.421533) (xy 157.058467 87.627261) (xy 157.242159 87.75) (xy 157.058467 87.872739)
        (xy 156.852739 88.078467) (xy 156.691099 88.320378) (xy 156.57976 88.589175) (xy 156.523 88.874528) (xy 156.523 89.165472)
        (xy 156.57976 89.450825) (xy 156.691099 89.719622) (xy 156.852739 89.961533) (xy 157.058467 90.167261) (xy 157.242159 90.29)
        (xy 157.058467 90.412739) (xy 156.852739 90.618467) (xy 156.691099 90.860378) (xy 156.57976 91.129175) (xy 156.523 91.414528)
        (xy 156.523 91.705472) (xy 156.57976 91.990825) (xy 156.691099 92.259622) (xy 156.852739 92.501533) (xy 157.058467 92.707261)
        (xy 157.242159 92.83) (xy 157.058467 92.952739) (xy 156.852739 93.158467) (xy 156.691099 93.400378) (xy 156.57976 93.669175)
        (xy 156.523 93.954528) (xy 156.523 94.245472) (xy 156.57976 94.530825) (xy 156.691099 94.799622) (xy 156.852739 95.041533)
        (xy 157.058467 95.247261) (xy 157.242159 95.37) (xy 157.058467 95.492739) (xy 156.852739 95.698467) (xy 156.691099 95.940378)
        (xy 156.57976 96.209175) (xy 156.523 96.494528) (xy 156.523 96.785472) (xy 156.57976 97.070825) (xy 156.691099 97.339622)
        (xy 156.852739 97.581533) (xy 157.058467 97.787261) (xy 157.242159 97.91) (xy 157.058467 98.032739) (xy 156.852739 98.238467)
        (xy 156.691099 98.480378) (xy 156.57976 98.749175) (xy 156.523 99.034528) (xy 156.523 99.325472) (xy 156.57976 99.610825)
        (xy 156.691099 99.879622) (xy 156.852739 100.121533) (xy 157.058467 100.327261) (xy 157.242159 100.45) (xy 157.058467 100.572739)
        (xy 156.852739 100.778467) (xy 156.691099 101.020378) (xy 156.57976 101.289175) (xy 156.523 101.574528) (xy 156.523 101.865472)
        (xy 156.57976 102.150825) (xy 156.691099 102.419622) (xy 156.852739 102.661533) (xy 157.058467 102.867261) (xy 157.242159 102.99)
        (xy 157.058467 103.112739) (xy 156.852739 103.318467) (xy 156.691099 103.560378) (xy 156.57976 103.829175) (xy 156.523 104.114528)
        (xy 156.523 104.405472) (xy 156.57976 104.690825) (xy 156.691099 104.959622) (xy 156.852739 105.201533) (xy 157.058467 105.407261)
        (xy 157.242159 105.53) (xy 157.058467 105.652739) (xy 156.852739 105.858467) (xy 156.691099 106.100378) (xy 156.57976 106.369175)
        (xy 156.523 106.654528) (xy 156.523 106.945472) (xy 156.57976 107.230825) (xy 156.691099 107.499622) (xy 156.852739 107.741533)
        (xy 157.058467 107.947261) (xy 157.242159 108.07) (xy 157.058467 108.192739) (xy 156.852739 108.398467) (xy 156.691099 108.640378)
        (xy 156.57976 108.909175) (xy 156.523 109.194528) (xy 156.523 109.485472) (xy 156.57976 109.770825) (xy 156.691099 110.039622)
        (xy 156.852739 110.281533) (xy 157.058467 110.487261) (xy 157.242159 110.61) (xy 157.058467 110.732739) (xy 156.852739 110.938467)
        (xy 156.691099 111.180378) (xy 156.57976 111.449175) (xy 156.523 111.734528) (xy 156.523 112.025472) (xy 156.57976 112.310825)
        (xy 156.691099 112.579622) (xy 156.852739 112.821533) (xy 157.058467 113.027261) (xy 157.242159 113.15) (xy 157.058467 113.272739)
        (xy 156.852739 113.478467) (xy 156.691099 113.720378) (xy 156.57976 113.989175) (xy 156.523 114.274528) (xy 156.523 114.565472)
        (xy 156.57976 114.850825) (xy 156.691099 115.119622) (xy 156.852739 115.361533) (xy 157.058467 115.567261) (xy 157.242159 115.69)
        (xy 157.058467 115.812739) (xy 156.852739 116.018467) (xy 156.691099 116.260378) (xy 156.57976 116.529175) (xy 156.523 116.814528)
        (xy 156.523 117.105472) (xy 156.57976 117.390825) (xy 156.691099 117.659622) (xy 156.852739 117.901533) (xy 156.98706 118.035854)
        (xy 156.90582 118.060498) (xy 156.795506 118.119463) (xy 156.698815 118.198815) (xy 156.619463 118.295506) (xy 156.560498 118.40582)
        (xy 156.524188 118.525518) (xy 156.511928 118.65) (xy 153.652 118.65) (xy 153.652 83.652) (xy 182.348001 83.652)
      )
    )
  )
)
