EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "DUE_Shield"
Date "2021-09-17"
Rev "1"
Comp "FY"
Comment1 "F.Faber"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 9350 1350
Text Label 9250 1200 1    60   ~ 0
IOREF
Text Label 8900 1200 1    60   ~ 0
Vin
Text Label 8900 2450 0    60   ~ 0
A0
Text Label 8900 2550 0    60   ~ 0
A1
Text Label 8900 2650 0    60   ~ 0
A2
Text Label 8900 2750 0    60   ~ 0
A3
Text Label 8900 2850 0    60   ~ 0
A4
Text Label 8900 2950 0    60   ~ 0
A5
Text Label 8900 3050 0    60   ~ 0
A6
Text Label 8900 3150 0    60   ~ 0
A7
Text Label 8900 3400 0    60   ~ 0
A8
Text Label 8900 3500 0    60   ~ 0
A9
Text Label 8900 3600 0    60   ~ 0
A10
Text Label 8900 3700 0    60   ~ 0
A11
Text Label 8900 3800 0    60   ~ 0
DAC0
Text Label 8900 3900 0    60   ~ 0
DAC1
Text Label 8900 4000 0    60   ~ 0
CANRX
Text Label 8900 4100 0    60   ~ 0
CANTX
Text Label 10500 4650 1    60   ~ 0
22
Text Label 10400 4650 1    60   ~ 0
24
Text Label 10300 4650 1    60   ~ 0
26
Text Label 10200 4650 1    60   ~ 0
28
Text Label 10100 4650 1    60   ~ 0
30
Text Label 10000 4650 1    60   ~ 0
32
Text Label 9900 4650 1    60   ~ 0
34
Text Label 9800 4650 1    60   ~ 0
36
Text Label 9700 4650 1    60   ~ 0
38
Text Label 9600 4650 1    60   ~ 0
40
Text Label 9500 4650 1    60   ~ 0
42
Text Label 9400 4650 1    60   ~ 0
44
Text Label 9300 4650 1    60   ~ 0
46
Text Label 9200 4650 1    60   ~ 0
48
Text Label 9100 4650 1    60   ~ 0
50
Text Label 9000 4650 1    60   ~ 0
52
Text Label 10500 5650 1    60   ~ 0
23
Text Label 10400 5650 1    60   ~ 0
25
Text Label 10300 5650 1    60   ~ 0
27
Text Label 10100 5650 1    60   ~ 0
31
Text Label 10200 5650 1    60   ~ 0
29
Text Label 10000 5650 1    60   ~ 0
33
Text Label 9900 5650 1    60   ~ 0
35
Text Label 9800 5650 1    60   ~ 0
37
Text Label 9700 5650 1    60   ~ 0
39
Text Label 9600 5650 1    60   ~ 0
41
Text Label 9500 5650 1    60   ~ 0
43
Text Label 9400 5650 1    60   ~ 0
45
Text Label 9300 5650 1    60   ~ 0
47
Text Label 9200 5650 1    60   ~ 0
49
Text Label 9100 5750 1    60   ~ 0
51
Text Label 9000 5750 1    60   ~ 0
53
Text Label 10400 4100 0    60   ~ 0
21(SCL)
Text Label 10400 4000 0    60   ~ 0
20(SDA)
Text Label 10400 3900 0    60   ~ 0
19(Rx1)
Text Label 10400 3800 0    60   ~ 0
18(Tx1)
Text Label 10400 3700 0    60   ~ 0
17(Rx2)
Text Label 10400 3600 0    60   ~ 0
16(Tx2)
Text Label 10400 3500 0    60   ~ 0
15(Rx3)
Text Label 10400 3400 0    60   ~ 0
14(Tx3)
Text Label 10400 1550 0    60   ~ 0
13(**)
Text Label 10400 1650 0    60   ~ 0
12(**)
Text Label 10400 1750 0    60   ~ 0
11(**)
Text Label 10400 1850 0    60   ~ 0
10(**)
Text Label 10400 1950 0    60   ~ 0
9(**)
Text Label 10400 2050 0    60   ~ 0
8(**)
Text Label 10400 2450 0    60   ~ 0
7(**)
Text Label 10400 2550 0    60   ~ 0
6(**)
Text Label 10400 2650 0    60   ~ 0
5(**)
Text Label 10400 2750 0    60   ~ 0
4(**)
Text Label 10400 2850 0    60   ~ 0
3(**)
Text Label 10400 2950 0    60   ~ 0
2(**)
Text Label 10400 3050 0    60   ~ 0
1(Tx0)
Text Label 10400 3150 0    60   ~ 0
0(Rx0)
Text Label 10400 1250 0    60   ~ 0
SDA
Text Label 10400 1150 0    60   ~ 0
SCL
Text Label 10400 1350 0    60   ~ 0
AREF
Text Notes 8375 575  0    60   ~ 0
Shield for Arduino Mega Rev 3
$Comp
L Connector_Generic:Conn_01x08 P2
U 1 1 56D71773
P 9550 1650
F 0 "P2" H 9550 2050 50  0000 C CNN
F 1 "Power" V 9650 1650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9550 1650 50  0001 C CNN
F 3 "" H 9550 1650 50  0000 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
Text Notes 9650 1350 0    60   ~ 0
1
$Comp
L power:+3V3 #PWR01
U 1 1 56D71AA9
P 9100 1200
F 0 "#PWR01" H 9100 1050 50  0001 C CNN
F 1 "+3.3V" V 9100 1450 50  0000 C CNN
F 2 "" H 9100 1200 50  0000 C CNN
F 3 "" H 9100 1200 50  0000 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
Text Label 8600 1550 0    60   ~ 0
Reset
$Comp
L power:+5V #PWR02
U 1 1 56D71D10
P 9000 1050
F 0 "#PWR02" H 9000 900 50  0001 C CNN
F 1 "+5V" V 9000 1250 50  0000 C CNN
F 2 "" H 9000 1050 50  0000 C CNN
F 3 "" H 9000 1050 50  0000 C CNN
	1    9000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D721E6
P 9250 2150
F 0 "#PWR03" H 9250 1900 50  0001 C CNN
F 1 "GND" H 9250 2000 50  0000 C CNN
F 2 "" H 9250 2150 50  0000 C CNN
F 3 "" H 9250 2150 50  0000 C CNN
	1    9250 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 P5
U 1 1 56D72368
P 9950 1550
F 0 "P5" H 9950 2050 50  0000 C CNN
F 1 "PWM" V 10050 1550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 9950 1550 50  0001 C CNN
F 3 "" H 9950 1550 50  0000 C CNN
	1    9950 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D72A3D
P 10250 2150
F 0 "#PWR04" H 10250 1900 50  0001 C CNN
F 1 "GND" H 10250 2000 50  0000 C CNN
F 2 "" H 10250 2150 50  0000 C CNN
F 3 "" H 10250 2150 50  0000 C CNN
	1    10250 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P3
U 1 1 56D72F1C
P 9550 2750
F 0 "P3" H 9550 3150 50  0000 C CNN
F 1 "Analog" V 9650 2750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9550 2750 50  0001 C CNN
F 3 "" H 9550 2750 50  0000 C CNN
	1    9550 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P6
U 1 1 56D734D0
P 9950 2750
F 0 "P6" H 9950 3150 50  0000 C CNN
F 1 "PWM" V 10050 2750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9950 2750 50  0001 C CNN
F 3 "" H 9950 2750 50  0000 C CNN
	1    9950 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D73A0E
P 9550 3700
F 0 "P4" H 9550 4100 50  0000 C CNN
F 1 "Analog" V 9650 3700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9550 3700 50  0001 C CNN
F 3 "" H 9550 3700 50  0000 C CNN
	1    9550 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P7
U 1 1 56D73F2C
P 9950 3700
F 0 "P7" H 9950 4100 50  0000 C CNN
F 1 "Communication" V 10050 3700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9950 3700 50  0001 C CNN
F 3 "" H 9950 3700 50  0000 C CNN
	1    9950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even P1
U 1 1 56D743B5
P 9700 5050
F 0 "P1" H 9700 6000 50  0000 C CNN
F 1 "Digital" V 9700 5050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical" H 9700 4000 50  0001 C CNN
F 3 "" H 9700 4000 50  0000 C CNN
	1    9700 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	9100 1200 9100 1650
Wire Wire Line
	9250 1450 9250 1200
Wire Wire Line
	9350 1450 9250 1450
Wire Notes Line
	9850 650  9850 475 
Wire Notes Line
	8350 650  9850 650 
Wire Wire Line
	9100 1650 9350 1650
Wire Wire Line
	9000 1050 9000 1750
Wire Wire Line
	9000 1750 9350 1750
Wire Wire Line
	9350 2050 8900 2050
Wire Wire Line
	8900 2050 8900 1200
Wire Wire Line
	8600 1550 9350 1550
Wire Wire Line
	9350 1850 9250 1850
Wire Wire Line
	9250 1850 9250 1950
Wire Wire Line
	9250 1950 9250 2150
Wire Wire Line
	9350 1950 9250 1950
Connection ~ 9250 1950
Wire Wire Line
	10150 1150 10400 1150
Wire Wire Line
	10400 1250 10150 1250
Wire Wire Line
	10150 1350 10400 1350
Wire Wire Line
	10150 1550 10400 1550
Wire Wire Line
	10400 1650 10150 1650
Wire Wire Line
	10150 1750 10400 1750
Wire Wire Line
	10150 1850 10400 1850
Wire Wire Line
	10400 1950 10150 1950
Wire Wire Line
	10150 2050 10400 2050
Wire Wire Line
	10250 2150 10250 1450
Wire Wire Line
	10250 1450 10150 1450
Wire Wire Line
	9350 2450 8900 2450
Wire Wire Line
	8900 2550 9350 2550
Wire Wire Line
	9350 2650 8900 2650
Wire Wire Line
	8900 2750 9350 2750
Wire Wire Line
	9350 2850 8900 2850
Wire Wire Line
	8900 2950 9350 2950
Wire Wire Line
	9350 3050 8900 3050
Wire Wire Line
	8900 3150 9350 3150
Wire Wire Line
	10400 2450 10150 2450
Wire Wire Line
	10150 2550 10400 2550
Wire Wire Line
	10400 2650 10150 2650
Wire Wire Line
	10150 2750 10400 2750
Wire Wire Line
	10400 2850 10150 2850
Wire Wire Line
	10150 2950 10400 2950
Wire Wire Line
	10400 3050 10150 3050
Wire Wire Line
	10150 3150 10400 3150
Wire Wire Line
	9350 3400 8900 3400
Wire Wire Line
	8900 3500 9350 3500
Wire Wire Line
	9350 3600 8900 3600
Wire Wire Line
	8900 3700 9350 3700
Wire Wire Line
	9350 3800 8900 3800
Wire Wire Line
	8900 3900 9350 3900
Wire Wire Line
	9350 4000 8900 4000
Wire Wire Line
	8900 4100 9350 4100
Wire Wire Line
	10400 3400 10150 3400
Wire Wire Line
	10150 3500 10400 3500
Wire Wire Line
	10400 3600 10150 3600
Wire Wire Line
	10150 3700 10400 3700
Wire Wire Line
	10400 3800 10150 3800
Wire Wire Line
	10150 3900 10400 3900
Wire Wire Line
	10400 4000 10150 4000
Wire Wire Line
	10150 4100 10400 4100
Wire Wire Line
	10500 4850 10500 4650
Wire Wire Line
	10400 4850 10400 4650
Wire Wire Line
	10300 4850 10300 4650
Wire Wire Line
	10200 4850 10200 4650
Wire Wire Line
	10100 4850 10100 4650
Wire Wire Line
	10000 4850 10000 4650
Wire Wire Line
	9900 4850 9900 4650
Wire Wire Line
	9800 4850 9800 4650
Wire Wire Line
	9700 4850 9700 4650
Wire Wire Line
	9600 4850 9600 4650
Wire Wire Line
	9500 4850 9500 4650
Wire Wire Line
	9400 4850 9400 4650
Wire Wire Line
	9300 4850 9300 4650
Wire Wire Line
	9200 4850 9200 4650
Wire Wire Line
	9100 4850 9100 4650
Wire Wire Line
	9000 4850 9000 4650
Wire Wire Line
	10500 5350 10500 5650
Wire Wire Line
	10400 5350 10400 5650
Wire Wire Line
	10300 5350 10300 5650
Wire Wire Line
	10200 5350 10200 5650
Wire Wire Line
	10100 5350 10100 5650
Wire Wire Line
	10000 5350 10000 5650
Wire Wire Line
	9900 5350 9900 5650
Wire Wire Line
	9800 5350 9800 5650
Wire Wire Line
	9700 5350 9700 5650
Wire Wire Line
	9600 5350 9600 5650
Wire Wire Line
	9500 5350 9500 5650
Wire Wire Line
	9400 5350 9400 5650
Wire Wire Line
	9300 5350 9300 5650
Wire Wire Line
	9200 5350 9200 5650
Wire Wire Line
	9100 5350 9100 5750
Wire Wire Line
	9000 5350 9000 5750
Wire Wire Line
	8900 4850 8650 4850
$Comp
L power:GND #PWR05
U 1 1 56D758F6
P 8650 5750
F 0 "#PWR05" H 8650 5500 50  0001 C CNN
F 1 "GND" H 8650 5600 50  0000 C CNN
F 2 "" H 8650 5750 50  0000 C CNN
F 3 "" H 8650 5750 50  0000 C CNN
	1    8650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5350 8650 5350
Connection ~ 8650 5350
Wire Wire Line
	10750 5350 10600 5350
Wire Wire Line
	10750 4850 10600 4850
$Comp
L power:+5VD #PWR06
U 1 1 56D75AB8
P 10750 4550
F 0 "#PWR06" H 10750 4400 50  0001 C CNN
F 1 "+5VD" H 10750 4690 50  0000 C CNN
F 2 "" H 10750 4550 50  0000 C CNN
F 3 "" H 10750 4550 50  0000 C CNN
	1    10750 4550
	1    0    0    -1  
$EndComp
Connection ~ 10750 4850
Wire Wire Line
	10750 4550 10750 4850
Wire Wire Line
	10750 4850 10750 5350
Wire Wire Line
	8650 4850 8650 5350
Wire Wire Line
	8650 5350 8650 5750
Wire Notes Line
	11200 6050 8350 6050
Wire Notes Line
	8350 6050 8350 500 
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 614509AB
P 7500 1500
F 0 "J1" H 7550 1817 50  0000 C CNN
F 1 "SPI_Header" H 7550 1726 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 7500 1500 50  0001 C CNN
F 3 "~" H 7500 1500 50  0001 C CNN
	1    7500 1500
	1    0    0    -1  
$EndComp
$Sheet
S 1800 4450 1050 650 
U 61451BA6
F0 "Frontplate_Con" 50
F1 "Frontplate_Con.sch" 50
F2 "SW_2_1" I R 2850 4550 50 
F3 "SW_2_2" I R 2850 4650 50 
F4 "SW_1_1" I R 2850 4850 50 
F5 "LED_SW_2" O L 1800 4550 50 
F6 "LED_SW_1_1" O L 1800 4750 50 
F7 "LED_SW_1_2" O L 1800 4850 50 
F8 "LED_SW_3" O L 1800 5000 50 
F9 "SW_3" I R 2850 5000 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 6145BAD9
P 1800 1150
F 0 "J4" H 1880 1192 50  0000 L CNN
F 1 "V_Supply" H 1880 1101 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal" H 1800 1150 50  0001 C CNN
F 3 "~" H 1800 1150 50  0001 C CNN
	1    1800 1150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61467E34
P 2150 1350
F 0 "#PWR0103" H 2150 1100 50  0001 C CNN
F 1 "GND" H 2155 1177 50  0000 C CNN
F 2 "" H 2150 1350 50  0001 C CNN
F 3 "" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1350 2150 1250
Wire Wire Line
	2150 1250 2000 1250
Wire Wire Line
	2000 1150 2000 1250
Connection ~ 2000 1250
$Comp
L power:+12V #PWR0104
U 1 1 6146DA3B
P 2150 800
F 0 "#PWR0104" H 2150 650 50  0001 C CNN
F 1 "+12V" H 2165 973 50  0000 C CNN
F 2 "" H 2150 800 50  0001 C CNN
F 3 "" H 2150 800 50  0001 C CNN
	1    2150 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 800  2150 950 
Wire Wire Line
	2150 950  2000 950 
Wire Wire Line
	2000 950  2000 1050
Connection ~ 2000 950 
Connection ~ 2150 950 
Text Label 2400 950  2    50   ~ 0
Vin
Text Label 3100 4550 2    50   ~ 0
50
Text Label 3100 4650 2    50   ~ 0
49
Text Label 3100 4850 2    50   ~ 0
51
Text Label 1550 4750 0    50   ~ 0
48
Text Label 1550 4850 0    50   ~ 0
47
Text Label 1550 4550 0    50   ~ 0
45
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 614BF556
P 1800 1900
F 0 "J6" H 1880 1942 50  0000 L CNN
F 1 "Motor_PWM" H 1880 1851 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-5-2.54_1x05_P2.54mm_Horizontal" H 1800 1900 50  0001 C CNN
F 3 "~" H 1800 1900 50  0001 C CNN
	1    1800 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 1700 2400 1700
Wire Wire Line
	2000 1800 2400 1800
Wire Wire Line
	2000 1900 2400 1900
Wire Wire Line
	2000 2000 2400 2000
Text Label 2400 1700 2    50   ~ 0
9(**)
Text Label 2400 1800 2    50   ~ 0
10(**)
Text Label 2400 1900 2    50   ~ 0
11(**)
Text Label 2400 2000 2    50   ~ 0
12(**)
$Comp
L power:+5V #PWR0105
U 1 1 614E0796
P 2650 2000
F 0 "#PWR0105" H 2650 1850 50  0001 C CNN
F 1 "+5V" H 2665 2173 50  0000 C CNN
F 2 "" H 2650 2000 50  0001 C CNN
F 3 "" H 2650 2000 50  0001 C CNN
	1    2650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2000 2650 2100
Wire Wire Line
	2650 2100 2000 2100
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 614E5B2B
P 1800 2500
F 0 "J7" H 1880 2542 50  0000 L CNN
F 1 "Audio" H 1880 2451 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal" H 1800 2500 50  0001 C CNN
F 3 "~" H 1800 2500 50  0001 C CNN
	1    1800 2500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 614EE0A2
P 2650 2400
F 0 "#PWR0106" H 2650 2250 50  0001 C CNN
F 1 "+3.3V" H 2665 2573 50  0000 C CNN
F 2 "" H 2650 2400 50  0001 C CNN
F 3 "" H 2650 2400 50  0001 C CNN
	1    2650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2400 2000 2400
$Comp
L power:GND #PWR0107
U 1 1 614F30B8
P 2650 2500
F 0 "#PWR0107" H 2650 2250 50  0001 C CNN
F 1 "GND" H 2655 2327 50  0000 C CNN
F 2 "" H 2650 2500 50  0001 C CNN
F 3 "" H 2650 2500 50  0001 C CNN
	1    2650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2500 2000 2500
Wire Wire Line
	2000 2600 2350 2600
Wire Wire Line
	2000 2700 2350 2700
Text Label 2350 2600 2    50   ~ 0
DAC0
Text Label 2350 2700 2    50   ~ 0
DAC1
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J?
U 1 1 61503322
P 4550 1850
AR Path="/61451DDF/61503322" Ref="J?"  Part="1" 
AR Path="/61503322" Ref="J8"  Part="1" 
F 0 "J8" H 4600 2167 50  0000 C CNN
F 1 "Display_Con" H 4600 2076 50  0000 C CNN
F 2 "Eigene:Muekra_8pol_Pfostenstecker" H 4550 1850 50  0001 C CNN
F 3 "~" H 4550 1850 50  0001 C CNN
	1    4550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3400 2350 3400
Wire Wire Line
	2000 3500 2350 3500
Wire Wire Line
	2000 3200 2350 3200
Wire Wire Line
	2000 3100 2350 3100
Text Label 2350 3200 2    50   ~ 0
A5
Text Label 2350 3500 2    50   ~ 0
Reset
$Comp
L power:GND #PWR0108
U 1 1 6152FF2B
P 2350 3400
F 0 "#PWR0108" H 2350 3150 50  0001 C CNN
F 1 "GND" H 2355 3227 50  0000 C CNN
F 2 "" H 2350 3400 50  0001 C CNN
F 3 "" H 2350 3400 50  0001 C CNN
	1    2350 3400
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 6153A189
P 1800 3300
F 0 "J3" H 1880 3342 50  0000 L CNN
F 1 "Reset_+_Dos" H 1880 3251 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-5-2.54_1x05_P2.54mm_Horizontal" H 1800 3300 50  0001 C CNN
F 3 "~" H 1800 3300 50  0001 C CNN
	1    1800 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 3300 2350 3300
$Comp
L power:GND #PWR0109
U 1 1 61544546
P 2350 3300
F 0 "#PWR0109" H 2350 3050 50  0001 C CNN
F 1 "GND" H 2355 3127 50  0000 C CNN
F 2 "" H 2350 3300 50  0001 C CNN
F 3 "" H 2350 3300 50  0001 C CNN
	1    2350 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 61549D3A
P 2350 3100
F 0 "#PWR0110" H 2350 2950 50  0001 C CNN
F 1 "+3.3V" H 2365 3273 50  0000 C CNN
F 2 "" H 2350 3100 50  0001 C CNN
F 3 "" H 2350 3100 50  0001 C CNN
	1    2350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 615512A4
P 2150 1100
F 0 "C1" H 2265 1146 50  0000 L CNN
F 1 "C" H 2265 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 950 50  0001 C CNN
F 3 "~" H 2150 1100 50  0001 C CNN
	1    2150 1100
	1    0    0    -1  
$EndComp
Connection ~ 2150 1250
$Comp
L Device:C C2
U 1 1 61551A4D
P 2450 1100
F 0 "C2" H 2565 1146 50  0000 L CNN
F 1 "C" H 2565 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2488 950 50  0001 C CNN
F 3 "~" H 2450 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 950  2450 950 
Wire Wire Line
	2450 1250 2150 1250
$Comp
L Device:C C3
U 1 1 615615A6
P 3000 1100
F 0 "C3" H 3115 1146 50  0000 L CNN
F 1 "C" H 3115 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3038 950 50  0001 C CNN
F 3 "~" H 3000 1100 50  0001 C CNN
	1    3000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6156BD8E
P 3350 1100
F 0 "C4" H 3465 1146 50  0000 L CNN
F 1 "C" H 3465 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3388 950 50  0001 C CNN
F 3 "~" H 3350 1100 50  0001 C CNN
	1    3350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1250 3000 1250
Connection ~ 2450 1250
Connection ~ 3000 1250
Wire Wire Line
	3000 1250 3350 1250
$Comp
L power:+3.3V #PWR0111
U 1 1 61576459
P 3350 800
F 0 "#PWR0111" H 3350 650 50  0001 C CNN
F 1 "+3.3V" H 3365 973 50  0000 C CNN
F 2 "" H 3350 800 50  0001 C CNN
F 3 "" H 3350 800 50  0001 C CNN
	1    3350 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 800  3350 850 
Wire Wire Line
	3350 950  3000 950 
Connection ~ 3350 950 
$Comp
L power:+3.3V #PWR0112
U 1 1 6157DD7F
P 4250 1650
F 0 "#PWR0112" H 4250 1500 50  0001 C CNN
F 1 "+3.3V" H 4265 1823 50  0000 C CNN
F 2 "" H 4250 1650 50  0001 C CNN
F 3 "" H 4250 1650 50  0001 C CNN
	1    4250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1650 4250 1750
Wire Wire Line
	4250 1750 4350 1750
$Comp
L power:GND #PWR0113
U 1 1 615841C8
P 4050 1650
F 0 "#PWR0113" H 4050 1400 50  0001 C CNN
F 1 "GND" H 4055 1477 50  0000 C CNN
F 2 "" H 4050 1650 50  0001 C CNN
F 3 "" H 4050 1650 50  0001 C CNN
	1    4050 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 1650 4050 1850
Wire Wire Line
	4050 1850 4350 1850
Wire Wire Line
	4350 2050 4050 2050
Wire Wire Line
	4850 2050 5200 2050
Wire Wire Line
	4850 1950 5200 1950
Wire Wire Line
	4850 1850 5200 1850
Wire Wire Line
	5200 1750 4850 1750
$Comp
L power:+3.3V #PWR0114
U 1 1 615B09F3
P 5200 1650
F 0 "#PWR0114" H 5200 1500 50  0001 C CNN
F 1 "+3.3V" H 5215 1823 50  0000 C CNN
F 2 "" H 5200 1650 50  0001 C CNN
F 3 "" H 5200 1650 50  0001 C CNN
	1    5200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1650 5200 1750
Text Label 5200 1850 2    50   ~ 0
CLK
Text Label 5200 1950 2    50   ~ 0
MOSI
Text Label 4050 1950 0    50   ~ 0
34
Text Label 4050 2050 0    50   ~ 0
36
Text Label 5200 2050 2    50   ~ 0
38
$Comp
L Device:R R1
U 1 1 615B9790
P 3850 2100
F 0 "R1" H 3920 2146 50  0000 L CNN
F 1 "10k" H 3920 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3780 2100 50  0001 C CNN
F 3 "~" H 3850 2100 50  0001 C CNN
	1    3850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 615C06BB
P 3850 2250
F 0 "#PWR0115" H 3850 2000 50  0001 C CNN
F 1 "GND" H 3855 2077 50  0000 C CNN
F 2 "" H 3850 2250 50  0001 C CNN
F 3 "" H 3850 2250 50  0001 C CNN
	1    3850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1950 4350 1950
Wire Wire Line
	7300 1600 6950 1600
Wire Wire Line
	7800 1400 8200 1400
Wire Wire Line
	7800 1600 8200 1600
Text Label 6950 1400 0    50   ~ 0
MISO
Text Label 6950 1500 0    50   ~ 0
CLK
Text Label 8200 1500 2    50   ~ 0
MOSI
NoConn ~ 8200 1400
NoConn ~ 6950 1600
$Comp
L power:GND #PWR0116
U 1 1 6161140C
P 8200 1600
F 0 "#PWR0116" H 8200 1350 50  0001 C CNN
F 1 "GND" H 8205 1427 50  0000 C CNN
F 2 "" H 8200 1600 50  0001 C CNN
F 3 "" H 8200 1600 50  0001 C CNN
	1    8200 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 616176DC
P 4600 2900
AR Path="/61457A56/616176DC" Ref="J?"  Part="1" 
AR Path="/616176DC" Ref="J5"  Part="1" 
F 0 "J5" H 4680 2892 50  0000 L CNN
F 1 "Main_Con" H 4680 2801 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-8-2.54_1x08_P2.54mm_Horizontal" H 4600 2900 50  0001 C CNN
F 3 "~" H 4600 2900 50  0001 C CNN
	1    4600 2900
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 616176E2
P 5000 2450
AR Path="/61457A56/616176E2" Ref="#PWR?"  Part="1" 
AR Path="/616176E2" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 5000 2300 50  0001 C CNN
F 1 "+3.3V" H 5015 2623 50  0000 C CNN
F 2 "" H 5000 2450 50  0001 C CNN
F 3 "" H 5000 2450 50  0001 C CNN
	1    5000 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 2450 5000 2600
Wire Wire Line
	5000 2600 4800 2600
$Comp
L power:GND #PWR?
U 1 1 616176EA
P 5000 2700
AR Path="/61457A56/616176EA" Ref="#PWR?"  Part="1" 
AR Path="/616176EA" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 5000 2450 50  0001 C CNN
F 1 "GND" V 5005 2572 50  0000 R CNN
F 2 "" H 5000 2700 50  0001 C CNN
F 3 "" H 5000 2700 50  0001 C CNN
	1    5000 2700
	0    -1   1    0   
$EndComp
Wire Wire Line
	5000 2700 4800 2700
Wire Wire Line
	4800 2800 5050 2800
Wire Wire Line
	4800 2900 5050 2900
Wire Wire Line
	4800 3000 5050 3000
Wire Wire Line
	4800 3100 5050 3100
Wire Wire Line
	4800 3200 5050 3200
Wire Wire Line
	4800 3300 5050 3300
Text Label 5050 2800 2    50   ~ 0
A1
Text Label 5050 2900 2    50   ~ 0
A2
Text Label 5050 3000 2    50   ~ 0
A3
Text Label 5050 3100 2    50   ~ 0
A4
Text Label 5050 3200 2    50   ~ 0
30
Text Label 5050 3300 2    50   ~ 0
32
Text Label 1550 5000 0    50   ~ 0
40
Text Label 3100 5000 2    50   ~ 0
42
$Comp
L Device:R R2
U 1 1 61632645
P 5800 1200
F 0 "R2" H 5870 1246 50  0000 L CNN
F 1 "1k" H 5870 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5730 1200 50  0001 C CNN
F 3 "~" H 5800 1200 50  0001 C CNN
	1    5800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61632F0C
P 5800 1500
F 0 "D1" V 5839 1382 50  0000 R CNN
F 1 "LED" V 5748 1382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 5702 1382 50  0001 R CNN
F 3 "~" H 5800 1500 50  0001 C CNN
	1    5800 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 616343C5
P 6200 1200
F 0 "R3" H 6270 1246 50  0000 L CNN
F 1 "470R" H 6270 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6130 1200 50  0001 C CNN
F 3 "~" H 6200 1200 50  0001 C CNN
	1    6200 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 616343CB
P 6200 1500
F 0 "D2" V 6239 1382 50  0000 R CNN
F 1 "LED" V 6148 1382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 6102 1382 50  0001 R CNN
F 3 "~" H 6200 1500 50  0001 C CNN
	1    6200 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6163C64D
P 5800 1650
F 0 "#PWR0119" H 5800 1400 50  0001 C CNN
F 1 "GND" H 5805 1477 50  0000 C CNN
F 2 "" H 5800 1650 50  0001 C CNN
F 3 "" H 5800 1650 50  0001 C CNN
	1    5800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1650 6200 1650
Connection ~ 5800 1650
$Comp
L power:+12V #PWR0120
U 1 1 616457C2
P 5800 1050
F 0 "#PWR0120" H 5800 900 50  0001 C CNN
F 1 "+12V" H 5815 1223 50  0000 C CNN
F 2 "" H 5800 1050 50  0001 C CNN
F 3 "" H 5800 1050 50  0001 C CNN
	1    5800 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 6164604D
P 6200 1050
F 0 "#PWR0121" H 6200 900 50  0001 C CNN
F 1 "+3.3V" H 6215 1223 50  0000 C CNN
F 2 "" H 6200 1050 50  0001 C CNN
F 3 "" H 6200 1050 50  0001 C CNN
	1    6200 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 614685B1
P 1000 5800
F 0 "R4" H 1070 5846 50  0000 L CNN
F 1 "10k" H 1070 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 930 5800 50  0001 C CNN
F 3 "~" H 1000 5800 50  0001 C CNN
	1    1000 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 614685B7
P 850 5800
F 0 "#PWR0122" H 850 5550 50  0001 C CNN
F 1 "GND" H 855 5627 50  0000 C CNN
F 2 "" H 850 5800 50  0001 C CNN
F 3 "" H 850 5800 50  0001 C CNN
	1    850  5800
	0    1    1    0   
$EndComp
$Comp
L Eigene_Lib:SD_Karte_Attend U1
U 1 1 6147EE41
P 2200 6200
F 0 "U1" H 2200 6915 50  0000 C CNN
F 1 "SD_Karte_Attend" H 2200 6824 50  0000 C CNN
F 2 "Eigene:Attend_SD_104D_TCA0_R06" H 2150 6200 50  0001 C CNN
F 3 "" H 2150 6200 50  0001 C CNN
	1    2200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6148FB8D
P 2900 6500
F 0 "#PWR0123" H 2900 6250 50  0001 C CNN
F 1 "GND" H 2905 6327 50  0000 C CNN
F 2 "" H 2900 6500 50  0001 C CNN
F 3 "" H 2900 6500 50  0001 C CNN
	1    2900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6500 2900 6300
Wire Wire Line
	2900 6300 2650 6300
Wire Wire Line
	2650 6300 2650 6200
Connection ~ 2650 6300
Connection ~ 2650 6100
Wire Wire Line
	2650 6100 2650 6000
Connection ~ 2650 6200
Wire Wire Line
	2650 6200 2650 6100
Wire Wire Line
	1150 5800 1250 5800
Wire Wire Line
	1750 5900 1400 5900
Wire Wire Line
	1750 6000 1400 6000
Wire Wire Line
	1750 6200 1400 6200
Wire Wire Line
	1750 6300 1400 6300
Wire Wire Line
	1750 6400 1400 6400
Text Label 1400 6200 0    50   ~ 0
CLK
Text Label 1400 5900 0    50   ~ 0
MOSI
Text Label 1400 6400 0    50   ~ 0
MISO
Text Label 1400 5800 0    50   ~ 0
53
$Comp
L power:+3V3 #PWR0124
U 1 1 61503F9C
P 850 6100
F 0 "#PWR0124" H 850 5950 50  0001 C CNN
F 1 "+3V3" V 865 6228 50  0000 L CNN
F 2 "" H 850 6100 50  0001 C CNN
F 3 "" H 850 6100 50  0001 C CNN
	1    850  6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  6100 1750 6100
$Comp
L power:GND #PWR0125
U 1 1 6150F4A9
P 1400 6000
F 0 "#PWR0125" H 1400 5750 50  0001 C CNN
F 1 "GND" V 1405 5872 50  0000 R CNN
F 2 "" H 1400 6000 50  0001 C CNN
F 3 "" H 1400 6000 50  0001 C CNN
	1    1400 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 615100B0
P 1400 6300
F 0 "#PWR0126" H 1400 6050 50  0001 C CNN
F 1 "GND" V 1405 6172 50  0000 R CNN
F 2 "" H 1400 6300 50  0001 C CNN
F 3 "" H 1400 6300 50  0001 C CNN
	1    1400 6300
	0    1    1    0   
$EndComp
NoConn ~ 2650 5900
NoConn ~ 2650 5800
$Comp
L Connector:TestPoint TP15
U 1 1 6154121B
P 6900 1150
F 0 "TP15" H 6958 1268 50  0000 L CNN
F 1 "TestPoint" H 6958 1177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 7100 1150 50  0001 C CNN
F 3 "~" H 7100 1150 50  0001 C CNN
	1    6900 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 6154F686
P 6700 1150
F 0 "TP14" H 6758 1268 50  0000 L CNN
F 1 "TestPoint" H 6758 1177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 6900 1150 50  0001 C CNN
F 3 "~" H 6900 1150 50  0001 C CNN
	1    6700 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 61559442
P 6500 1150
F 0 "TP13" H 6558 1268 50  0000 L CNN
F 1 "TestPoint" H 6558 1177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 6700 1150 50  0001 C CNN
F 3 "~" H 6700 1150 50  0001 C CNN
	1    6500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1150 6500 1500
Wire Wire Line
	6500 1500 7300 1500
Wire Wire Line
	6700 1150 6700 1400
Wire Wire Line
	6700 1400 7300 1400
Wire Wire Line
	8300 1500 8300 1150
Wire Wire Line
	8300 1150 6900 1150
Wire Wire Line
	7800 1500 8300 1500
$Comp
L Connector:TestPoint TP12
U 1 1 615836D9
P 3550 850
F 0 "TP12" H 3608 968 50  0000 L CNN
F 1 "TestPoint" H 3608 877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3750 850 50  0001 C CNN
F 3 "~" H 3750 850 50  0001 C CNN
	1    3550 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 850  3350 850 
Connection ~ 3350 850 
Wire Wire Line
	3350 850  3350 950 
$Comp
L Connector:TestPoint TP6
U 1 1 615A2A00
P 2450 850
F 0 "TP6" H 2508 968 50  0000 L CNN
F 1 "TestPoint" H 2508 877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 2650 850 50  0001 C CNN
F 3 "~" H 2650 850 50  0001 C CNN
	1    2450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 850  2450 950 
Connection ~ 2450 950 
$Comp
L Connector:TestPoint TP7
U 1 1 615B7D82
P 2800 2000
F 0 "TP7" H 2858 2118 50  0000 L CNN
F 1 "TestPoint" H 2858 2027 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3000 2000 50  0001 C CNN
F 3 "~" H 3000 2000 50  0001 C CNN
	1    2800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2000 2800 2100
Wire Wire Line
	2800 2100 2650 2100
Connection ~ 2650 2100
Wire Wire Line
	2850 5000 3100 5000
Wire Wire Line
	2850 4850 3100 4850
Wire Wire Line
	2850 4650 3100 4650
Wire Wire Line
	2850 4550 3100 4550
Wire Wire Line
	1550 4550 1800 4550
Wire Wire Line
	1550 4750 1800 4750
Wire Wire Line
	1550 4850 1800 4850
Wire Wire Line
	1550 5000 1800 5000
$Comp
L Connector:TestPoint TP5
U 1 1 6169F801
P 1250 5700
F 0 "TP5" V 1400 5900 50  0000 L CNN
F 1 "TestPoint" V 1308 5727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 1450 5700 50  0001 C CNN
F 3 "~" H 1450 5700 50  0001 C CNN
	1    1250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5700 1250 5800
Connection ~ 1250 5800
Wire Wire Line
	1250 5800 1750 5800
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J?
U 1 1 614AB5E0
P 4600 4200
AR Path="/61451DDF/614AB5E0" Ref="J?"  Part="1" 
AR Path="/614AB5E0" Ref="J9"  Part="1" 
F 0 "J9" H 4650 4650 50  0000 C CNN
F 1 "Erweiterungs_Con" H 4650 4550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4600 4200 50  0001 C CNN
F 3 "~" H 4600 4200 50  0001 C CNN
	1    4600 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614B8A36
P 4200 4000
AR Path="/61457A56/614B8A36" Ref="#PWR?"  Part="1" 
AR Path="/614B8A36" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 4200 3750 50  0001 C CNN
F 1 "GND" V 4205 3872 50  0000 R CNN
F 2 "" H 4200 4000 50  0001 C CNN
F 3 "" H 4200 4000 50  0001 C CNN
	1    4200 4000
	0    1    -1   0   
$EndComp
Wire Wire Line
	4200 4000 4400 4000
$Comp
L power:+3V3 #PWR0128
U 1 1 614C42A6
P 4200 4200
F 0 "#PWR0128" H 4200 4050 50  0001 C CNN
F 1 "+3V3" V 4215 4328 50  0000 L CNN
F 2 "" H 4200 4200 50  0001 C CNN
F 3 "" H 4200 4200 50  0001 C CNN
	1    4200 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 4200 4400 4200
$Comp
L power:+5VD #PWR0129
U 1 1 614D09D5
P 5150 4000
F 0 "#PWR0129" H 5150 3850 50  0001 C CNN
F 1 "+5VD" V 5165 4128 50  0000 L CNN
F 2 "" H 5150 4000 50  0001 C CNN
F 3 "" H 5150 4000 50  0001 C CNN
	1    5150 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 4000 4900 4000
Wire Wire Line
	4400 4100 4200 4100
Wire Wire Line
	4400 4300 4200 4300
Wire Wire Line
	4400 4400 4200 4400
Text Label 4200 4300 0    50   ~ 0
2(**)
Text Label 4200 4100 0    50   ~ 0
3(**)
Text Label 5200 4200 2    50   ~ 0
15(Rx3)
Text Label 5200 4400 2    50   ~ 0
14(Tx3)
Wire Wire Line
	4900 4100 5200 4100
Wire Wire Line
	4900 4200 5200 4200
Wire Wire Line
	4900 4300 5200 4300
Wire Wire Line
	4900 4400 5200 4400
Text Label 4200 4400 0    50   ~ 0
28
Text Label 5200 4300 2    50   ~ 0
26
Text Label 5200 4100 2    50   ~ 0
24
$EndSCHEMATC
