EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J2
U 1 1 6145318F
P 3550 2350
F 0 "J2" H 3600 2767 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 3600 2676 50  0000 C CNN
F 2 "Eigene:Muekra_10pol_Pfostenstecker" H 3550 2350 50  0001 C CNN
F 3 "~" H 3550 2350 50  0001 C CNN
	1    3550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 6145C2F4
P 2950 1950
F 0 "#PWR0101" H 2950 1800 50  0001 C CNN
F 1 "+3V3" H 2965 2123 50  0000 C CNN
F 2 "" H 2950 1950 50  0001 C CNN
F 3 "" H 2950 1950 50  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2150 2950 2150
Wire Wire Line
	2950 2150 2950 1950
$Comp
L power:GND #PWR0102
U 1 1 6145C9F8
P 4400 1950
F 0 "#PWR0102" H 4400 1700 50  0001 C CNN
F 1 "GND" H 4405 1777 50  0000 C CNN
F 2 "" H 4400 1950 50  0001 C CNN
F 3 "" H 4400 1950 50  0001 C CNN
	1    4400 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 1950 4400 2150
Wire Wire Line
	4400 2150 3850 2150
Text HLabel 3350 2250 0    50   Input ~ 0
SW_2_1
Text HLabel 3350 2350 0    50   Input ~ 0
SW_2_2
Text HLabel 3350 2450 0    50   Input ~ 0
SW_1_1
Text HLabel 3350 2550 0    50   Output ~ 0
LED_SW_2
Text HLabel 3850 2550 2    50   Output ~ 0
LED_SW_1_1
Text HLabel 3850 2450 2    50   Output ~ 0
LED_SW_1_2
Text HLabel 3850 2350 2    50   Output ~ 0
LED_SW_3
Text HLabel 3850 2250 2    50   Input ~ 0
SW_3
$EndSCHEMATC
