"Source:","C:\Users\flori\Desktop\Version_1\Version_1.sch"
"Date:","29.11.2019 18:41:26"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","106"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","10u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C4, C6, C3, C7, ","4","1u","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C5, ","1","4u7","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"C10, C15, C11, C16, C12, C17, C8, C13, C9, C14, ","10","100n","C_Small","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor, small symbol",""
"D1, D3, ","2","LED_RED","LED","LED_SMD:LED_1206_3216Metric","Light emitting diode",""
"D2, ","1","LED_Yellow","LED","LED_SMD:LED_1206_3216Metric","Light emitting diode",""
"D4, ","1","LED_Green","LED","LED_SMD:LED_1206_3216Metric","Light emitting diode",""
"D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, ","10","BAV199LT1G","BAV199LT1G","SOT96P237X111-3N","Dual Series Switch.Diode 70V 715mA SOT23 ON Semiconductor BAV199LT1G Fast Rectifier Diode, 215mA DC, 70V dc, 3us, 3-Pin SOT-23",""
"H1, ","1","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","Mounting Hole with connection",""
"IC1, ","1","ADUM1401BRWZ-RL","ADUM1401BRWZ-RL","SOIC127P1032X265-16N","4-Ch Digital Isolator 3/1 SOICW16",""
"IC2, ","1","MCP3208-BI_P","MCP3208-BI_P","DIP781W56P254L1918H533Q16N","12 bit ADC Differential, Serial, 16-Pin PDIP",""
"IC3, ","1","AD1584BRTZ-REEL7","AD1584BRTZ-REEL7","SOT95P264X112-3N","Precision Series Mode Voltage References",""
"IC6, IC7, IC8, IC4, IC5, ","5","INA132UA","INA132UA","SOIC127P600X175-8N","INA132UA, Differential Amplifier 5V 8-Pin SOIC",""
"J1, ","1","112I-TDAR-R","112I-TDAR-R","112ITDARR","Micro SD Socket",""
"J2, J9, ","2","Conn_01x06","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, J6, J7, J3, J5, ","5","1729128","1729128","HDRV2W110P0X508_1X2_1016X810X1000P","2way low profile vertical mount terminal Phoenix Contact Non-Fused Terminal Block, 2 Way, Solder Terminals, 30 ??? 14 AWG Through Hole, Nylon, 630 V",""
"J8, ","1","Conn_01x02","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"PS1, ","1","TMR_1-0511","TMR_1-0511","TMR-1-1215","TRACOPOWER 1W Isolated DC-DC Converter, Vin 4.5  9 V dc, Vout 5V dc, I/O isolation 1500V dc",""
"R7, R6, R5, R40, ","4","0R","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R8, R9, R10, R39, ","4","NB","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R11, R4, R1, R2, R3, R36, R37, R38, ","8","10k","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R19, R21, R25, R17, R18, ","5","6k8","R_Small","Resistor_SMD:R_1206_3216Metric","Resistor, small symbol",""
"R23, R24, R26, R20, R22, ","5","3k9","R_Small","Resistor_SMD:R_1206_3216Metric","Resistor, small symbol",""
"R28, R16, R14, R15, R12, R13, R33, R34, R35, R27, R32, R29, R30, R31, ","14","200R","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"S3, S4, S5, S1, S2, S6, ","6","JS202011SCQN","JS202011SCQN","JS202011SCQN","Sub miniature slide switches",""
"SW1, ","1","SW_Push","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","Push button switch, generic, two pins",""
"TP2, TP3, TP4, TP5, TP6, TP1, TP7, TP8, ","8","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D2.0mm","test point",""
"XA1, ","1","Arduino_Due_Shield_MA","Arduino_Due_Shield_MA_V2","Arduino:Arduino_Due_Shield_MA_v2","Shield for Arduino Due",""
